{
  "MailSettings": {
    "Mail": "GameStore@gmail.com",
    "DisplayName": "GameStore",
    "Password": "123456",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnectionStrings": "server=DESKTOP-UN8S232\\SQLEXPRESS;database=GameStoreDB;Trusted_connection=true"
  },
  "Authentication": {

    "Google": {
      "ClientId": "dien-id-cua-ban-sdfdsfdftent.com",
      "ClientSecret": "dien-secret-dsfsjdfjsdlfjldfjld"
    },


    "Facebook": {
      "AppId": "id-cua-bann-348504",
      "AppSecret": "ma-bi-mat-kdsjflkdjfldf"
    }


  }
}
